use chroot = no
max connections=36000
log file=/home/work/rsync/log/rsyncd.log
pid file=/home/work/rsync/rsyncd.pid
lock file=/home/work/rsync/rsyncd.lock

[test_data]
path = /home/work/www/source/test/
comment = test_data
auth users = work
uid = work
gid = work
secrets file = /home/work/rsync/etc/test.pas
read only = false
write only = yes
hosts allow = *
